<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
  <title>Mini Quiz Game</title>
</head>
<body>
  <h1>Take this Quiz!</h1>
  <div>
    <div id="questions">

    </div>
    <br/>
    <div id="answers">
      <div class="multchoice" id="A"></div>
      <div class="multchoice" id="B"></div>
      <div class="multchoice" id="C"></div>
      <div class="multchoice" id="D"></div>
    </div>
    <div id="score"></div>
    <br/>
    <div id="startbutton">
      <button type="button" id="startQuiz" class="btn btn-lg btn-block">Start Quiz</button>
    </div>
    
  </div>
  <script src="questions.js"></script>
  <script src="script.js"></script>
  
</body>
</html>